root@kali:~/cloudgoat# aws ec2 describe-instances --profile Kerrigan
{
    "Reservations": [
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-0a313d6098716f372",
                    "InstanceId": "i-0f0d46fa3f36ed27d",
                    "InstanceType": "t2.micro",
                    "KeyName": "cg-ec2-key-pair-cgid6ba4gbj74a",
                    "LaunchTime": "2020-02-06T07:56:13.000Z",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "us-east-1a",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "ip-10-10-10-203.ec2.internal",
                    "PrivateIpAddress": "10.10.10.203",
                    "ProductCodes": [],
                    "PublicDnsName": "ec2-3-222-205-69.compute-1.amazonaws.com",
                    "PublicIpAddress": "3.222.205.69",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "StateTransitionReason": "",
                    "SubnetId": "subnet-03a1cce2111dc362f",
                    "VpcId": "vpc-0c28a6311c11757ba",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/sda1",
                            "Ebs": {
                                "AttachTime": "2020-02-06T07:56:13.000Z",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-0fe467a54639a593a"
                            }
                        }
                    ],
                    "ClientToken": "",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "IamInstanceProfile": {
                        "Arn": "arn:aws:iam::537095765475:instance-profile/cg-ec2-instance-profile-cgid6ba4gbj74a",
                        "Id": "AIPAX2DLG7XRRUPERZEUD"
                    },
                    "NetworkInterfaces": [
                        {
                            "Association": {
                                "IpOwnerId": "amazon",
                                "PublicDnsName": "ec2-3-222-205-69.compute-1.amazonaws.com",
                                "PublicIp": "3.222.205.69"
                            },
                            "Attachment": {
                                "AttachTime": "2020-02-06T07:56:13.000Z",
                                "AttachmentId": "eni-attach-0777f448fa2d7f73e",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached"
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupName": "cg-ec2-http-cgid6ba4gbj74a",
                                    "GroupId": "sg-02efdc0b2ef8f8768"
                                },
                                {
                                    "GroupName": "cg-ec2-ssh-cgid6ba4gbj74a",
                                    "GroupId": "sg-00ab70fe428658c6d"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:79:23:70:dc:a9",
                            "NetworkInterfaceId": "eni-0a23e828a1b779ff9",
                            "OwnerId": "537095765475",
                            "PrivateDnsName": "ip-10-10-10-203.ec2.internal",
                            "PrivateIpAddress": "10.10.10.203",
                            "PrivateIpAddresses": [
                                {
                                    "Association": {
                                        "IpOwnerId": "amazon",
                                        "PublicDnsName": "ec2-3-222-205-69.compute-1.amazonaws.com",
                                        "PublicIp": "3.222.205.69"
                                    },
                                    "Primary": true,
                                    "PrivateDnsName": "ip-10-10-10-203.ec2.internal",
                                    "PrivateIpAddress": "10.10.10.203"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-03a1cce2111dc362f",
                            "VpcId": "vpc-0c28a6311c11757ba",
                            "InterfaceType": "interface"
                        }
                    ],
                    "RootDeviceName": "/dev/sda1",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupName": "cg-ec2-http-cgid6ba4gbj74a",
                            "GroupId": "sg-02efdc0b2ef8f8768"
                        },
                        {
                            "GroupName": "cg-ec2-ssh-cgid6ba4gbj74a",
                            "GroupId": "sg-00ab70fe428658c6d"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Tags": [
                        {
                            "Key": "Stack",
                            "Value": "CloudGoat"
                        },
                        {
                            "Key": "Name",
                            "Value": "cg-ubuntu-ec2-cgid6ba4gbj74a"
                        },
                        {
                            "Key": "Scenario",
                            "Value": "ec2-ssrf"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1,
                        "HttpEndpoint": "enabled"
                    }
                }
            ],
            "OwnerId": "537095765475",
            "ReservationId": "r-0095d75c2e26a0aed"
        },
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-0a313d6098716f372",
                    "InstanceId": "i-066b4f8272075e1dc",
                    "InstanceType": "t2.micro",
                    "KeyName": "cg-ec2-key-pair-cgidweubdyvx8i",
                    "LaunchTime": "2020-02-11T12:28:38.000Z",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "us-east-1a",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "ip-10-10-10-162.ec2.internal",
                    "PrivateIpAddress": "10.10.10.162",
                    "ProductCodes": [],
                    "PublicDnsName": "ec2-54-236-55-41.compute-1.amazonaws.com",
                    "PublicIpAddress": "54.236.55.41",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "StateTransitionReason": "",
                    "SubnetId": "subnet-0993cdbd8e7426f93",
                    "VpcId": "vpc-0097310c5eb6234ad",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/sda1",
                            "Ebs": {
                                "AttachTime": "2020-02-11T12:28:39.000Z",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-0b9c3751523ce1116"
                            }
                        }
                    ],
                    "ClientToken": "",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "IamInstanceProfile": {
                        "Arn": "arn:aws:iam::537095765475:instance-profile/cg-ec2-instance-profile-cgidweubdyvx8i",
                        "Id": "AIPAX2DLG7XRYCICMIBIA"
                    },
                    "NetworkInterfaces": [
                        {
                            "Association": {
                                "IpOwnerId": "amazon",
                                "PublicDnsName": "ec2-54-236-55-41.compute-1.amazonaws.com",
                                "PublicIp": "54.236.55.41"
                            },
                            "Attachment": {
                                "AttachTime": "2020-02-11T12:28:38.000Z",
                                "AttachmentId": "eni-attach-0d8bdeb86cc11baa7",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached"
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupName": "cg-ec2-ssh-cgidweubdyvx8i",
                                    "GroupId": "sg-0f92db32bd913b01c"
                                },
                                {
                                    "GroupName": "cg-ec2-http-cgidweubdyvx8i",
                                    "GroupId": "sg-086ed1aac3ba9930d"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:95:b8:20:d0:51",
                            "NetworkInterfaceId": "eni-0f8198a21771eec2b",
                            "OwnerId": "537095765475",
                            "PrivateDnsName": "ip-10-10-10-162.ec2.internal",
                            "PrivateIpAddress": "10.10.10.162",
                            "PrivateIpAddresses": [
                                {
                                    "Association": {
                                        "IpOwnerId": "amazon",
                                        "PublicDnsName": "ec2-54-236-55-41.compute-1.amazonaws.com",
                                        "PublicIp": "54.236.55.41"
                                    },
                                    "Primary": true,
                                    "PrivateDnsName": "ip-10-10-10-162.ec2.internal",
                                    "PrivateIpAddress": "10.10.10.162"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-0993cdbd8e7426f93",
                            "VpcId": "vpc-0097310c5eb6234ad",
                            "InterfaceType": "interface"
                        }
                    ],
                    "RootDeviceName": "/dev/sda1",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupName": "cg-ec2-ssh-cgidweubdyvx8i",
                            "GroupId": "sg-0f92db32bd913b01c"
                        },
                        {
                            "GroupName": "cg-ec2-http-cgidweubdyvx8i",
                            "GroupId": "sg-086ed1aac3ba9930d"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Tags": [
                        {
                            "Key": "Scenario",
                            "Value": "cloud-breach-s3"
                        },
                        {
                            "Key": "Stack",
                            "Value": "CloudGoat"
                        },
                        {
                            "Key": "Name",
                            "Value": "ec2-vulnerable-proxy-server-cgidweubdyvx8i"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1,
                        "HttpEndpoint": "enabled"
                    }
                }
            ],
            "OwnerId": "537095765475",
            "ReservationId": "r-0fa6e591be128d6cf"
        },
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-0a313d6098716f372",
                    "InstanceId": "i-0f93278d33017a864",
                    "InstanceType": "t2.micro",
                    "LaunchTime": "2020-02-12T06:23:27.000Z",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "us-east-1a",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "ip-10-0-10-129.ec2.internal",
                    "PrivateIpAddress": "10.0.10.129",
                    "ProductCodes": [],
                    "PublicDnsName": "ec2-18-208-208-98.compute-1.amazonaws.com",
                    "PublicIpAddress": "18.208.208.98",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "StateTransitionReason": "",
                    "SubnetId": "subnet-08df94bd5805efeb3",
                    "VpcId": "vpc-08a002a01ea06e879",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/sda1",
                            "Ebs": {
                                "AttachTime": "2020-02-12T06:23:28.000Z",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-0505ab7b650211cff"
                            }
                        }
                    ],
                    "ClientToken": "",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Association": {
                                "IpOwnerId": "amazon",
                                "PublicDnsName": "ec2-18-208-208-98.compute-1.amazonaws.com",
                                "PublicIp": "18.208.208.98"
                            },
                            "Attachment": {
                                "AttachTime": "2020-02-12T06:23:27.000Z",
                                "AttachmentId": "eni-attach-0368bceaf371fd16e",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached"
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupName": "cg-ec2-ssh-cgid4he2dx6ly1",
                                    "GroupId": "sg-07410956c257ce08a"
                                },
                                {
                                    "GroupName": "cg-ec2-http-cgid4he2dx6ly1",
                                    "GroupId": "sg-09bd44681b183f9bb"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:34:ab:54:ca:79",
                            "NetworkInterfaceId": "eni-0588f325c150e8db9",
                            "OwnerId": "537095765475",
                            "PrivateDnsName": "ip-10-0-10-129.ec2.internal",
                            "PrivateIpAddress": "10.0.10.129",
                            "PrivateIpAddresses": [
                                {
                                    "Association": {
                                        "IpOwnerId": "amazon",
                                        "PublicDnsName": "ec2-18-208-208-98.compute-1.amazonaws.com",
                                        "PublicIp": "18.208.208.98"
                                    },
                                    "Primary": true,
                                    "PrivateDnsName": "ip-10-0-10-129.ec2.internal",
                                    "PrivateIpAddress": "10.0.10.129"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-08df94bd5805efeb3",
                            "VpcId": "vpc-08a002a01ea06e879",
                            "InterfaceType": "interface"
                        }
                    ],
                    "RootDeviceName": "/dev/sda1",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupName": "cg-ec2-ssh-cgid4he2dx6ly1",
                            "GroupId": "sg-07410956c257ce08a"
                        },
                        {
                            "GroupName": "cg-ec2-http-cgid4he2dx6ly1",
                            "GroupId": "sg-09bd44681b183f9bb"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Tags": [
                        {
                            "Key": "Name",
                            "Value": "CloudGoat cgid4he2dx6ly1 super-critical-security-server EC2 Instance"
                        },
                        {
                            "Key": "Stack",
                            "Value": "CloudGoat"
                        },
                        {
                            "Key": "Scenario",
                            "Value": "iam-privesc-by-attachment"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1,
                        "HttpEndpoint": "enabled"
                    }
                }
            ],
            "OwnerId": "537095765475",
            "ReservationId": "r-0118401462262f2af"
        }
    ]
}




